export KUBECONFIG=~/.kube/config
export WORKSPACE=$(pwd)
export ARTIFACTS=${WORKSPACE}/e2e-artifacts
mkdir ${ARTIFACTS}; \
declare -a nodes=($(kubectl get nodes -l beta.kubernetes.io/os=windows -o name | cut -d '/' -f 2)); \
for node in "${nodes[@]}"; do
  gcloud compute ssh $node --zone us-central1-b --command "netsh trace start globallevel=6 provider={564368D6-577B-4af5-AD84-1C54464848E6} provider={0c885e0d-6eb6-476c-a048-2457eed3a5c1} provider={80CE50DE-D264-4581-950D-ABADEEE0D340} provider={D0E4BC17-34C7-43fc-9A72-D89A59D6979A} provider={93f693dc-9163-4dee-af64-d855218af242} provider={A6F32731-9A38-4159-A220-3D9B7FC5FE5D} report=di capture=no tracefile=c:\server.etl overwrite=yes persistent=yes"
done; \
sleep 20; \
./run-e2e.sh --node-os-distro=windows \
  --ginkgo.focus="\[Conformance\]|\[NodeConformance\]|\[sig-windows\]" \
  --ginkgo.skip="\[LinuxOnly\]|\[Serial\]|\[Feature:.+\]" --minStartupPods=8 &> ${ARTIFACTS}/e2e.out; \
for node in "${nodes[@]}"; do \
  gcloud compute ssh $node --zone us-central1-b --command "netsh trace stop"; \
  gcloud compute scp --zone us-central1-b $node:C:\\server.etl ${ARTIFACTS}/server-${node}.etl
done
