
Port name                            MAC address       PortId
---------                            -----------       ------
669A1551-5702-4524-B9F5-B99939C9D5FE 00-15-5D-63-E4-39 1     
6BEF0F59-4AE7-49D8-8F42-1A1C8161867F 42-01-0A-28-00-03 2     
7EAF66EA-15C2-481A-A13B-94CA973D5920 42-01-0A-28-00-03 3     
B71D8449-AC86-4F6C-B41A-6DECC9E1CF73 00-15-5D-41-CA-9F 1     


Policy for port : 
669A1551-5702-4524-B9F5-B99939C9D5FE

 ITEM LIST
===========

SPACE : 879C6CE9-169C-46DD-A5A9-561A6033735E
    Friendly name : VNET_ENCAP_SPACE

Command list-space succeeded!

 ITEM LIST
===========

SPACE : 879C6CE9-169C-46DD-A5A9-561A6033735E
    Friendly name : VNET_ENCAP_SPACE

  MAPPING : 
      Flags : permanent non-unique-pa mac-mapping 
      Provider address: 10.40.0.3
      Customer address: 10.64.4.2
      Provider MAC address: 00-00-00-00-00-00
      Idle time: 0
      TNI: 0
      Customer MAC address: 02-11-0A-40-04-02

  MAPPING : 
      Flags : permanent non-unique-pa mac-mapping 
      Provider address: 10.40.0.3
      Customer address: 10.64.3.4
      Provider MAC address: 00-00-00-00-00-00
      Idle time: 0
      TNI: 0
      Customer MAC address: 02-11-0A-40-03-04

  MAPPING : 
      Flags : permanent non-unique-pa mac-mapping 
      Provider address: 10.40.0.3
      Customer address: 10.64.4.9
      Provider MAC address: 00-00-00-00-00-00
      Idle time: 0
      TNI: 0
      Customer MAC address: 02-11-0A-40-04-09

  MAPPING : 
      Flags : permanent non-unique-pa mac-mapping 
      Provider address: 10.40.0.3
      Customer address: 10.64.4.3
      Provider MAC address: 00-00-00-00-00-00
      Idle time: 0
      TNI: 0
      Customer MAC address: 02-11-0A-40-04-03

  MAPPING : 
      Flags : permanent non-unique-pa mac-mapping 
      Provider address: 10.40.0.3
      Customer address: 10.64.3.2
      Provider MAC address: 00-00-00-00-00-00
      Idle time: 0
      TNI: 0
      Customer MAC address: 02-11-0A-40-03-02

  MAPPING : 
      Flags : permanent non-unique-pa mac-mapping 
      Provider address: 10.40.0.3
      Customer address: 35.224.136.47
      Provider MAC address: 00-00-00-00-00-00
      Idle time: 0
      TNI: 0
      Customer MAC address: 02-11-23-E0-88-2F

  MAPPING : 
      Flags : permanent non-unique-pa mac-mapping 
      Provider address: 10.40.0.3
      Customer address: 10.64.3.3
      Provider MAC address: 00-00-00-00-00-00
      Idle time: 0
      TNI: 0
      Customer MAC address: 02-11-0A-40-03-03

  MAPPING : 
      Flags : permanent non-unique-pa mac-mapping 
      Provider address: 10.40.0.3
      Customer address: 10.64.1.2
      Provider MAC address: 00-00-00-00-00-00
      Idle time: 0
      TNI: 0
      Customer MAC address: 00-15-5D-63-E4-39

  MAPPING : 
      Flags : permanent non-unique-pa mac-mapping 
      Provider address: 10.40.0.3
      Customer address: 10.40.0.3
      Provider MAC address: 00-00-00-00-00-00
      Idle time: 0
      TNI: 0
      Customer MAC address: 42-01-0A-28-00-03

Command list-mapping succeeded!

 ITEM LIST
===========

LAYER : ACL_ENDPOINT_LAYER
    Friendly name : ACL_ENDPOINT_LAYER
    Priority : 15

  GROUP : ACL_ENDPOINT_GROUP_IPV4_IN
      Friendly name : ACL_ENDPOINT_GROUP_IPV4_IN
      Priority : 1
      Direction : IN
      Type : IPv4
        Conditions:
            <none>
      Match type : Priority-based match

    RULE : 0A3E9D39-9F6B-4896-8081-6FEB70E9F7C4
        Friendly name : Container: DHCP client service allow inbound
        Priority : 65000
        Flags : 8195 terminating stateful 
        Type : allow
        Conditions:
            Protocols : 17
            Destination ports : 68-68
            Source ports : 67-67
        Flow TTL: 240
        FlagsEx : 0 

    RULE : 27633464-DA9A-43CA-B35D-42B1DFFE15A0
        Friendly name : Container: Allow In Any
        Priority : 65500
        Flags : 8195 terminating stateful 
        Type : allow
        Conditions:
            <none>
        Flow TTL: 240
        FlagsEx : 0 

  GROUP : ACL_ENDPOINT_GROUP_IPV4_OUT
      Friendly name : ACL_ENDPOINT_GROUP_IPV4_OUT
      Priority : 2
      Direction : OUT
      Type : IPv4
        Conditions:
            <none>
      Match type : Priority-based match

    RULE : 6E9FFBD0-6027-4294-AC0A-79E2D8F3B93A
        Friendly name : Container: DHCP client service allow outbound
        Priority : 65000
        Flags : 8195 terminating stateful 
        Type : allow
        Conditions:
            Protocols : 17
            Destination ports : 67-67
            Source ports : 68-68
        Flow TTL: 240
        FlagsEx : 0 

    RULE : 371D343A-4308-41F3-A5A3-A06E5EC6538D
        Friendly name : Container: Allow Out Any
        Priority : 65500
        Flags : 8195 terminating stateful 
        Type : allow
        Conditions:
            <none>
        Flow TTL: 240
        FlagsEx : 0 

  GROUP : ACL_ENDPOINT_GROUP_IPV6_IN
      Friendly name : ACL_ENDPOINT_GROUP_IPV6_IN
      Priority : 3
      Direction : IN
      Type : IPv6
        Conditions:
            <none>
      Match type : Priority-based match

    RULE : 48C573B3-43AF-475E-A9B0-87782DA3DA7A
        Friendly name : Container: DHCP client service allow inbound
        Priority : 65000
        Flags : 8195 terminating stateful 
        Type : allow
        Conditions:
            Protocols : 17
            Destination ports : 68-68
            Source ports : 67-67
        Flow TTL: 240
        FlagsEx : 0 

    RULE : AF02A33A-CBF0-4E17-9838-0A09A9CC8574
        Friendly name : Container: Allow In Any
        Priority : 65500
        Flags : 8195 terminating stateful 
        Type : allow
        Conditions:
            <none>
        Flow TTL: 240
        FlagsEx : 0 

  GROUP : ACL_ENDPOINT_GROUP_IPV6_OUT
      Friendly name : ACL_ENDPOINT_GROUP_IPV6_OUT
      Priority : 4
      Direction : OUT
      Type : IPv6
        Conditions:
            <none>
      Match type : Priority-based match

    RULE : 04260EA5-8D6D-46CB-99DF-D8048C1162F3
        Friendly name : Container: DHCP client service allow outbound
        Priority : 65000
        Flags : 8195 terminating stateful 
        Type : allow
        Conditions:
            Protocols : 17
            Destination ports : 67-67
            Source ports : 68-68
        Flow TTL: 240
        FlagsEx : 0 

    RULE : 9F9DDD6E-60AE-439A-9BBB-3F478B81107C
        Friendly name : Container: Allow Out Any
        Priority : 65500
        Flags : 8195 terminating stateful 
        Type : allow
        Conditions:
            <none>
        Flow TTL: 240
        FlagsEx : 0 

Command list-rule succeeded!

 ITEM LIST
===========

PORT STATE
  Enabled : TRUE
  Blocked : FALSE
  BlockedOnRestore : TRUE
  No Encapsulation Offloads Enabled

Command get-port-state succeeded!

 ITEM LIST
===========

Command list-nat-range succeeded!
Policy for port : 
6BEF0F59-4AE7-49D8-8F42-1A1C8161867F

 ITEM LIST
===========

Command list-space succeeded!

 ITEM LIST
===========

Command list-mapping succeeded!

 ITEM LIST
===========

LAYER : EXTERNAL_L2_REWRITE_LAYER
    Friendly name : EXTERNAL_L2_REWRITE_LAYER
    Priority : 500

  GROUP : EXTERNAL_L2_REWRITE_GROUP_IPV4_IN
      Friendly name : EXTERNAL_L2_REWRITE_GROUP_IPV4_IN
      Priority : 0
      Direction : IN
      Type : IPv4
        Conditions:
            <none>
      Match type : Longest prefix match on Destination IP

    RULE : 
        Priority : 0
        Flags : 1 terminating 
        Type : allow
        Conditions:
            Source MAC : 42-01-0A-28-00-03
        Flow TTL: 0
        FlagsEx : 0 

    RULE : 669A1551-5702-4524-B9F5-B99939C9D5FE_to_EN
        Priority : 200
        Flags : 1 terminating 
        Type : transposition
        Conditions:
            Source MAC : 00-15-5D-63-E4-39
        Flow TTL: 0
        Transposition:
        Modify:
            Source MAC: 42-01-0A-28-00-03
        FlagsEx : 0 

    RULE : 7EAF66EA-15C2-481A-A13B-94CA973D5920_to_EN
        Priority : 200
        Flags : 1 terminating 
        Type : transposition
        Conditions:
            Source MAC : 42-01-0A-28-00-03
        Flow TTL: 0
        Transposition:
        Modify:
            Source MAC: 42-01-0A-28-00-03
        FlagsEx : 0 

  GROUP : EXTERNAL_L2_REWRITE_GROUP_IPV4_OUT
      Friendly name : EXTERNAL_L2_REWRITE_GROUP_IPV4_OUT
      Priority : 0
      Direction : OUT
      Type : IPv4
        Conditions:
            <none>
      Match type : Longest prefix match on Destination IP

    RULE : EN_to_669A1551-5702-4524-B9F5-B99939C9D5FE
        Priority : 0
        Flags : 1 terminating 
        Type : transposition
        Conditions:
            Destination IP : 10.64.1.2
            VLAN ID : 0-0
        Flow TTL: 0
        Transposition:
        Modify:
            Destination MAC: 00-15-5D-63-E4-39
        FlagsEx : 0 

    RULE : EN_to_7EAF66EA-15C2-481A-A13B-94CA973D5920
        Priority : 0
        Flags : 1 terminating 
        Type : transposition
        Conditions:
            Destination IP : 10.40.0.3
            VLAN ID : 0-0
        Flow TTL: 0
        Transposition:
        Modify:
            Destination MAC: 42-01-0A-28-00-03
        FlagsEx : 0 

    RULE : 
        Priority : 100
        Flags : 1 terminating 
        Type : allow
        Conditions:
            Destination MAC : 00-00-00-00-00-00
        Flow TTL: 0
        FlagsEx : 0 

    RULE : 
        Priority : 100
        Flags : 1 terminating 
        Type : allow
        Conditions:
            Destination MAC : 42-01-0A-28-00-03
        Flow TTL: 0
        FlagsEx : 0 

Command list-rule succeeded!

 ITEM LIST
===========

PORT STATE
  Enabled : TRUE
  Blocked : FALSE
  BlockedOnRestore : TRUE
  No Encapsulation Offloads Enabled

Command get-port-state succeeded!

 ITEM LIST
===========

Command list-nat-range succeeded!
Policy for port : 
7EAF66EA-15C2-481A-A13B-94CA973D5920

 ITEM LIST
===========

SPACE : 4546DAC2-1A3F-4A4B-87A4-4772F386BB64
    Friendly name : VNET_ENCAP_SPACE

SPACE : 879C6CE9-169C-46DD-A5A9-561A6033735E
    Friendly name : VNET_ENCAP_SPACE

Command list-space succeeded!

 ITEM LIST
===========

SPACE : 4546DAC2-1A3F-4A4B-87A4-4772F386BB64
    Friendly name : VNET_ENCAP_SPACE

  MAPPING : 
      Flags : permanent non-unique-pa mac-mapping 
      Provider address: 10.40.0.3
      Customer address: 10.40.0.3
      Provider MAC address: 00-00-00-00-00-00
      Idle time: 0
      TNI: 0
      Customer MAC address: 42-01-0A-28-00-03

SPACE : 879C6CE9-169C-46DD-A5A9-561A6033735E
    Friendly name : VNET_ENCAP_SPACE

  MAPPING : 
      Flags : permanent non-unique-pa mac-mapping 
      Provider address: 10.40.0.3
      Customer address: 10.64.4.2
      Provider MAC address: 00-00-00-00-00-00
      Idle time: 0
      TNI: 0
      Customer MAC address: 02-11-0A-40-04-02

  MAPPING : 
      Flags : permanent non-unique-pa mac-mapping 
      Provider address: 10.40.0.3
      Customer address: 10.64.3.4
      Provider MAC address: 00-00-00-00-00-00
      Idle time: 0
      TNI: 0
      Customer MAC address: 02-11-0A-40-03-04

  MAPPING : 
      Flags : permanent non-unique-pa mac-mapping 
      Provider address: 10.40.0.3
      Customer address: 10.64.4.9
      Provider MAC address: 00-00-00-00-00-00
      Idle time: 0
      TNI: 0
      Customer MAC address: 02-11-0A-40-04-09

  MAPPING : 
      Flags : permanent non-unique-pa mac-mapping 
      Provider address: 10.40.0.3
      Customer address: 10.64.4.3
      Provider MAC address: 00-00-00-00-00-00
      Idle time: 0
      TNI: 0
      Customer MAC address: 02-11-0A-40-04-03

  MAPPING : 
      Flags : permanent non-unique-pa mac-mapping 
      Provider address: 10.40.0.3
      Customer address: 10.64.3.2
      Provider MAC address: 00-00-00-00-00-00
      Idle time: 0
      TNI: 0
      Customer MAC address: 02-11-0A-40-03-02

  MAPPING : 
      Flags : permanent non-unique-pa mac-mapping 
      Provider address: 10.40.0.3
      Customer address: 35.224.136.47
      Provider MAC address: 00-00-00-00-00-00
      Idle time: 0
      TNI: 0
      Customer MAC address: 02-11-23-E0-88-2F

  MAPPING : 
      Flags : permanent non-unique-pa mac-mapping 
      Provider address: 10.40.0.3
      Customer address: 10.64.3.3
      Provider MAC address: 00-00-00-00-00-00
      Idle time: 0
      TNI: 0
      Customer MAC address: 02-11-0A-40-03-03

  MAPPING : 
      Flags : permanent non-unique-pa mac-mapping 
      Provider address: 10.40.0.3
      Customer address: 10.64.1.2
      Provider MAC address: 00-00-00-00-00-00
      Idle time: 0
      TNI: 0
      Customer MAC address: 00-15-5D-63-E4-39

  MAPPING : 
      Flags : permanent non-unique-pa mac-mapping 
      Provider address: 10.40.0.3
      Customer address: 10.40.0.3
      Provider MAC address: 00-00-00-00-00-00
      Idle time: 0
      TNI: 0
      Customer MAC address: 42-01-0A-28-00-03

Command list-mapping succeeded!

 ITEM LIST
===========

LAYER : SNAT
    Friendly name : SNAT
    Flags : 0x9 Default Allow , Update flows on address change 
    Priority : 200

  GROUP : SNAT_IN
      Friendly name : SNAT_IN
      Priority : 100
      Direction : IN
      Type : IPv4
        Conditions:
            <none>
      Match type : Longest prefix match on Destination IP

    RULE : 
        Friendly name : ALLOW_GROUP
        Priority : 65535
        Flags : 1 terminating 
        Type : allow
        Conditions:
            <none>
        Flow TTL: 0
        FlagsEx : 0 

  GROUP : SNAT_OUT
      Friendly name : SNAT_OUT
      Priority : 100
      Direction : OUT
      Type : IPv4
        Conditions:
            <none>
      Match type : Longest prefix match on Destination IP

    RULE : 
        Friendly name : Block_LoopBack0DC1F_10.40.0.3_10.0.139.218_80_8080_6
        Priority : 1
        Flags : 1 terminating 
        Type : block
        Conditions:
            Source IP : 10.0.139.218
            Destination IP : 10.0.139.218
            Destination ports : 80
        Flow TTL: 0
        FlagsEx : 0 

    RULE : 
        Friendly name : Block_LoopBack4FFF7_10.40.0.3_10.0.0.10_53_53_17
        Priority : 1
        Flags : 1 terminating 
        Type : block
        Conditions:
            Source IP : 10.0.0.10
            Destination IP : 10.0.0.10
            Destination ports : 53
        Flow TTL: 0
        FlagsEx : 0 

    RULE : 
        Friendly name : Block_LoopBack7A4D1_10.40.0.3_10.40.0.3_31839_8080_6
        Priority : 1
        Flags : 1 terminating 
        Type : block
        Conditions:
            Source IP : 10.40.0.3
            Destination IP : 10.40.0.3
            Destination ports : 31839
        Flow TTL: 0
        FlagsEx : 0 

    RULE : 
        Friendly name : Block_LoopBack82816_10.40.0.3_10.0.12.46_443_443_6
        Priority : 1
        Flags : 1 terminating 
        Type : block
        Conditions:
            Source IP : 10.0.12.46
            Destination IP : 10.0.12.46
            Destination ports : 443
        Flow TTL: 0
        FlagsEx : 0 

    RULE : 
        Friendly name : Block_LoopBack834DF_10.40.0.3_10.0.0.10_53_53_6
        Priority : 1
        Flags : 1 terminating 
        Type : block
        Conditions:
            Source IP : 10.0.0.10
            Destination IP : 10.0.0.10
            Destination ports : 53
        Flow TTL: 0
        FlagsEx : 0 

    RULE : 
        Friendly name : Block_LoopBackA91E6_10.40.0.3_10.0.125.64_443_8443_6
        Priority : 1
        Flags : 1 terminating 
        Type : block
        Conditions:
            Source IP : 10.0.125.64
            Destination IP : 10.0.125.64
            Destination ports : 443
        Flow TTL: 0
        FlagsEx : 0 

    RULE : 
        Friendly name : Block_LoopBackC88DE_10.40.0.3_10.0.0.10_9153_9153_6
        Priority : 1
        Flags : 1 terminating 
        Type : block
        Conditions:
            Source IP : 10.0.0.10
            Destination IP : 10.0.0.10
            Destination ports : 9153
        Flow TTL: 0
        FlagsEx : 0 

    RULE : 
        Friendly name : Block_LoopBackD1ECC_10.40.0.3_10.0.180.122_80_8082_6
        Priority : 1
        Flags : 1 terminating 
        Type : block
        Conditions:
            Source IP : 10.0.180.122
            Destination IP : 10.0.180.122
            Destination ports : 80
        Flow TTL: 0
        FlagsEx : 0 

    RULE : 
        Friendly name : Block_LoopBackFE04F_10.40.0.3_10.0.0.1_443_443_6
        Priority : 1
        Flags : 1 terminating 
        Type : block
        Conditions:
            Source IP : 10.0.0.1
            Destination IP : 10.0.0.1
            Destination ports : 443
        Flow TTL: 0
        FlagsEx : 0 

    RULE : 
        Friendly name : SNAT_TCP_0DC1F_10.40.0.3_10.0.139.218_80_8080_6
        Priority : 100
        Flags : 3 terminating stateful 
        Type : dynnat
        Conditions:
            Protocols : 6
            Destination IP : 10.0.139.218
            Destination ports : 80
        Flow TTL: 240
        MSS delta: 50,0
        Type : Source NAT;         NAT pool : SLB_NATPOOL_IPV4_TCP_10.40.0.310.0.139.21880
        FlagsEx : 0 

    RULE : 
        Friendly name : SNAT_TCP_7A4D1_10.40.0.3_10.40.0.3_31839_8080_6
        Priority : 100
        Flags : 3 terminating stateful 
        Type : dynnat
        Conditions:
            Protocols : 6
            Destination IP : 10.40.0.3
            Destination ports : 31839
        Flow TTL: 240
        MSS delta: 50,0
        Type : Source NAT;         NAT pool : SLB_NATPOOL_IPV4_TCP_10.40.0.310.40.0.331839
        FlagsEx : 0 

    RULE : 
        Friendly name : SNAT_TCP_82816_10.40.0.3_10.0.12.46_443_443_6
        Priority : 100
        Flags : 3 terminating stateful 
        Type : dynnat
        Conditions:
            Protocols : 6
            Destination IP : 10.0.12.46
            Destination ports : 443
        Flow TTL: 240
        MSS delta: 50,0
        Type : Source NAT;         NAT pool : SLB_NATPOOL_IPV4_TCP_10.40.0.310.0.12.46443
        FlagsEx : 0 

    RULE : 
        Friendly name : SNAT_TCP_834DF_10.40.0.3_10.0.0.10_53_53_6
        Priority : 100
        Flags : 3 terminating stateful 
        Type : dynnat
        Conditions:
            Protocols : 6
            Destination IP : 10.0.0.10
            Destination ports : 53
        Flow TTL: 240
        MSS delta: 50,0
        Type : Source NAT;         NAT pool : SLB_NATPOOL_IPV4_TCP_10.40.0.310.0.0.1053
        FlagsEx : 0 

    RULE : 
        Friendly name : SNAT_TCP_A91E6_10.40.0.3_10.0.125.64_443_8443_6
        Priority : 100
        Flags : 3 terminating stateful 
        Type : dynnat
        Conditions:
            Protocols : 6
            Destination IP : 10.0.125.64
            Destination ports : 443
        Flow TTL: 240
        MSS delta: 50,0
        Type : Source NAT;         NAT pool : SLB_NATPOOL_IPV4_TCP_10.40.0.310.0.125.64443
        FlagsEx : 0 

    RULE : 
        Friendly name : SNAT_TCP_C88DE_10.40.0.3_10.0.0.10_9153_9153_6
        Priority : 100
        Flags : 3 terminating stateful 
        Type : dynnat
        Conditions:
            Protocols : 6
            Destination IP : 10.0.0.10
            Destination ports : 9153
        Flow TTL: 240
        MSS delta: 50,0
        Type : Source NAT;         NAT pool : SLB_NATPOOL_IPV4_TCP_10.40.0.310.0.0.109153
        FlagsEx : 0 

    RULE : 
        Friendly name : SNAT_TCP_D1ECC_10.40.0.3_10.0.180.122_80_8082_6
        Priority : 100
        Flags : 3 terminating stateful 
        Type : dynnat
        Conditions:
            Protocols : 6
            Destination IP : 10.0.180.122
            Destination ports : 80
        Flow TTL: 240
        MSS delta: 50,0
        Type : Source NAT;         NAT pool : SLB_NATPOOL_IPV4_TCP_10.40.0.310.0.180.12280
        FlagsEx : 0 

    RULE : 
        Friendly name : SNAT_TCP_FE04F_10.40.0.3_10.0.0.1_443_443_6
        Priority : 100
        Flags : 3 terminating stateful 
        Type : dynnat
        Conditions:
            Protocols : 6
            Destination IP : 10.0.0.1
            Destination ports : 443
        Flow TTL: 240
        MSS delta: 50,0
        Type : Source NAT;         NAT pool : SLB_NATPOOL_IPV4_TCP_10.40.0.310.0.0.1443
        FlagsEx : 0 

    RULE : 
        Friendly name : SNAT_UDP_4FFF7_10.40.0.3_10.0.0.10_53_53_17
        Priority : 100
        Flags : 3 terminating stateful 
        Type : dynnat
        Conditions:
            Protocols : 17
            Destination IP : 10.0.0.10
            Destination ports : 53
        Flow TTL: 240
        MSS delta: 50,0
        Type : Source NAT;         NAT pool : SLB_NATPOOL_IPV4_UDP_10.40.0.310.0.0.1053
        FlagsEx : 0 

LAYER : LB
    Friendly name : LB
    Flags : 0x1, Default Allow 
    Priority : 300

  GROUP : LB_IN
      Friendly name : LB_IN
      Priority : 100
      Direction : IN
      Type : IPv4
        Conditions:
            <none>
      Match type : Longest prefix match on Destination IP

    RULE : 
        Friendly name : ALLOW_GROUP
        Priority : 65535
        Flags : 1 terminating 
        Type : allow
        Conditions:
            <none>
        Flow TTL: 0
        FlagsEx : 0 

  GROUP : LB_OUT
      Friendly name : LB_OUT
      Priority : 100
      Direction : OUT
      Type : IPv4
        Conditions:
            <none>
      Match type : Longest prefix match on Destination IP

    RULE : 
        Friendly name : LB_0DC1F_10.40.0.3_10.0.139.218_80_8080_6
        Priority : 100
        Flags : 1 terminating 
        Type : lbnat
        Conditions:
            Protocols : 6
            Destination IP : 10.0.139.218
            Destination ports : 80
        Flow TTL: 240
        Rule Data:
        Decrementing TTL
        Fixing MAC
        Modifying destination IP
        Modifying destination port
        Creating a flow pair
        Map space : 879C6CE9-169C-46DD-A5A9-561A6033735E
        Count of DIP Ranges: 1
        DIP Range(s) : 
                { 10.64.4.9 : 8080 }
        FlagsEx : 0 

    RULE : 
        Friendly name : LB_4FFF7_10.40.0.3_10.0.0.10_53_53_17
        Priority : 100
        Flags : 1 terminating 
        Type : lbnat
        Conditions:
            Protocols : 17
            Destination IP : 10.0.0.10
            Destination ports : 53
        Flow TTL: 240
        Rule Data:
        Decrementing TTL
        Fixing MAC
        Modifying destination IP
        Modifying destination port
        Creating a flow pair
        Map space : 879C6CE9-169C-46DD-A5A9-561A6033735E
        Count of DIP Ranges: 2
        DIP Range(s) : 
                { 10.64.3.2 : 53 }
                { 10.64.4.3 : 53 }
        FlagsEx : 0 

    RULE : 
        Friendly name : LB_7A4D1_10.40.0.3_10.40.0.3_31839_8080_6
        Priority : 100
        Flags : 1 terminating 
        Type : lbnat
        Conditions:
            Protocols : 6
            Destination IP : 10.40.0.3
            Destination ports : 31839
        Flow TTL: 240
        Rule Data:
        Decrementing TTL
        Fixing MAC
        Modifying destination IP
        Modifying destination port
        Creating a flow pair
        Map space : 879C6CE9-169C-46DD-A5A9-561A6033735E
        Count of DIP Ranges: 1
        DIP Range(s) : 
                { 10.64.4.9 : 8080 }
        FlagsEx : 0 

    RULE : 
        Friendly name : LB_82816_10.40.0.3_10.0.12.46_443_443_6
        Priority : 100
        Flags : 1 terminating 
        Type : lbnat
        Conditions:
            Protocols : 6
            Destination IP : 10.0.12.46
            Destination ports : 443
        Flow TTL: 240
        Rule Data:
        Decrementing TTL
        Fixing MAC
        Modifying destination IP
        Modifying destination port
        Creating a flow pair
        Map space : 879C6CE9-169C-46DD-A5A9-561A6033735E
        Count of DIP Ranges: 1
        DIP Range(s) : 
                { 10.64.3.3 : 443 }
        FlagsEx : 0 

    RULE : 
        Friendly name : LB_834DF_10.40.0.3_10.0.0.10_53_53_6
        Priority : 100
        Flags : 1 terminating 
        Type : lbnat
        Conditions:
            Protocols : 6
            Destination IP : 10.0.0.10
            Destination ports : 53
        Flow TTL: 240
        Rule Data:
        Decrementing TTL
        Fixing MAC
        Modifying destination IP
        Modifying destination port
        Creating a flow pair
        Map space : 879C6CE9-169C-46DD-A5A9-561A6033735E
        Count of DIP Ranges: 2
        DIP Range(s) : 
                { 10.64.3.2 : 53 }
                { 10.64.4.3 : 53 }
        FlagsEx : 0 

    RULE : 
        Friendly name : LB_A91E6_10.40.0.3_10.0.125.64_443_8443_6
        Priority : 100
        Flags : 1 terminating 
        Type : lbnat
        Conditions:
            Protocols : 6
            Destination IP : 10.0.125.64
            Destination ports : 443
        Flow TTL: 240
        Rule Data:
        Decrementing TTL
        Fixing MAC
        Modifying destination IP
        Modifying destination port
        Creating a flow pair
        Map space : 879C6CE9-169C-46DD-A5A9-561A6033735E
        Count of DIP Ranges: 1
        DIP Range(s) : 
                { 10.64.4.2 : 8443 }
        FlagsEx : 0 

    RULE : 
        Friendly name : LB_C88DE_10.40.0.3_10.0.0.10_9153_9153_6
        Priority : 100
        Flags : 1 terminating 
        Type : lbnat
        Conditions:
            Protocols : 6
            Destination IP : 10.0.0.10
            Destination ports : 9153
        Flow TTL: 240
        Rule Data:
        Decrementing TTL
        Fixing MAC
        Modifying destination IP
        Modifying destination port
        Creating a flow pair
        Map space : 879C6CE9-169C-46DD-A5A9-561A6033735E
        Count of DIP Ranges: 2
        DIP Range(s) : 
                { 10.64.3.2 : 9153 }
                { 10.64.4.3 : 9153 }
        FlagsEx : 0 

    RULE : 
        Friendly name : LB_D1ECC_10.40.0.3_10.0.180.122_80_8082_6
        Priority : 100
        Flags : 1 terminating 
        Type : lbnat
        Conditions:
            Protocols : 6
            Destination IP : 10.0.180.122
            Destination ports : 80
        Flow TTL: 240
        Rule Data:
        Decrementing TTL
        Fixing MAC
        Modifying destination IP
        Modifying destination port
        Creating a flow pair
        Map space : 879C6CE9-169C-46DD-A5A9-561A6033735E
        Count of DIP Ranges: 1
        DIP Range(s) : 
                { 10.64.3.4 : 8082 }
        FlagsEx : 0 

    RULE : 
        Friendly name : LB_FE04F_10.40.0.3_10.0.0.1_443_443_6
        Priority : 100
        Flags : 1 terminating 
        Type : lbnat
        Conditions:
            Protocols : 6
            Destination IP : 10.0.0.1
            Destination ports : 443
        Flow TTL: 240
        Rule Data:
        Decrementing TTL
        Fixing MAC
        Modifying destination IP
        Modifying destination port
        Creating a flow pair
        Map space : 879C6CE9-169C-46DD-A5A9-561A6033735E
        Count of DIP Ranges: 1
        DIP Range(s) : 
                { 35.224.136.47 : 443 }
        FlagsEx : 0 

LAYER : DECAP_OUT
    Friendly name : DECAP_OUT
    Flags : 0x1, Default Allow 
    Priority : 350

  GROUP : DECAP_OUT
      Friendly name : DECAP_OUT
      Priority : 100
      Direction : OUT
      Type : IPv4
        Conditions:
            <none>
      Match type : Longest prefix match on Destination IP

    RULE : 
        Friendly name : DECAP_Global
        Priority : 100
        Flags : 1 terminating 
        Type : decap
        Conditions:
            Protocols : 252
        Flow TTL: 0
        FlagsEx : 0 

LAYER : DECAP_IN
    Friendly name : DECAP_IN
    Flags : 0x1, Default Allow 
    Priority : 600

  GROUP : DECAP_IN
      Friendly name : DECAP_IN
      Priority : 100
      Direction : IN
      Type : IPv4
        Conditions:
            <none>
      Match type : Longest prefix match on Destination IP

    RULE : 
        Friendly name : DECAP_Global
        Priority : 100
        Flags : 1 terminating 
        Type : decap
        Conditions:
            Protocols : 252
        Flow TTL: 0
        FlagsEx : 0 

LAYER : VNET_PA_ROUTE_LAYER
    Friendly name : VNET_PA_ROUTE_LAYER
    Flags : 0x1, Default Allow 
    Priority : 2000

  GROUP : VNET_GROUP_PA_ROUTE_IPV4_OUT
      Friendly name : VNET_GROUP_PA_ROUTE_IPV4_OUT
      Priority : 200
      Direction : OUT
      Type : IPv4
        Conditions:
            <none>
      Match type : Priority-based match

    RULE : 
        Friendly name : PA_ROUTE_EXCEPTION
        Priority : 100
        Flags : 1 terminating 
        Type : transposition
        Conditions:
            Destination IP : 10.40.0.3
        Flow TTL: 0
        Transposition:
        Modify:
            Destination MAC: 42-01-0A-28-00-03
        FlagsEx : 0 

    RULE : 
        Friendly name : PA_ROUTE
        Priority : 45535
        Flags : 1 terminating 
        Type : paroute
        Conditions:
            <none>
        Flow TTL: 0
        Rule Data:
        Using default compartment
        Cache pruning threshold: 10
        Cache pruning timeout: 30 seconds
        Using interface constraint with interface index: 7
        FlagsEx : 0 

  GROUP : VNET_GROUP_PA_ROUTE_IPV6_OUT
      Friendly name : VNET_GROUP_PA_ROUTE_IPV6_OUT
      Priority : 200
      Direction : OUT
      Type : IPv6
        Conditions:
            <none>
      Match type : Priority-based match

    RULE : 
        Friendly name : PA_ROUTE_EXCEPTION
        Priority : 100
        Flags : 1 terminating 
        Type : transposition
        Conditions:
            Destination IP : 10.40.0.3
        Flow TTL: 0
        Transposition:
        Modify:
            Destination MAC: 42-01-0A-28-00-03
        FlagsEx : 0 

    RULE : 
        Friendly name : PA_ROUTE
        Priority : 45535
        Flags : 1 terminating 
        Type : paroute
        Conditions:
            <none>
        Flow TTL: 0
        Rule Data:
        Using default compartment
        Cache pruning threshold: 10
        Cache pruning timeout: 30 seconds
        Using interface constraint with interface index: 7
        FlagsEx : 0 

LAYER : SLB_HAIRPIN_LAYER
    Friendly name : SLB_HAIRPIN_LAYER
    Flags : 0x3 Hairpin Layer, Default Allow 
    Priority : 101

  GROUP : LB_HAIRPIN_NON_DSR_IN
      Friendly name : LB_HAIRPIN_NON_DSR_IN
      Priority : 100
      Direction : IN
      Type : IPv4
        Conditions:
            <none>
      Match type : Longest prefix match on Destination IP

    RULE : 
        Friendly name : HP_SRC_0DC1F_10.40.0.3_10.0.139.218_80_8080_6_Exception
        Priority : 50
        Flags : 32 skip_hairpinning 
        Type : transposition
        Conditions:
            Protocols : 6
            Source IP : 10.0.139.218
            Source ports : 80
            Destination IP : 10.40.0.3
        Flow TTL: 0
        Transposition:
        Modify:
            Source MAC: 42-01-0A-28-00-03
        Forward to Switch: 5E3AC1C0-55A1-4E1E-95D3-90E1C051D11D
        Forward to Port: 7EAF66EA-15C2-481A-A13B-94CA973D5920
        FlagsEx : 0 

    RULE : 
        Friendly name : HP_SRC_4FFF7_10.40.0.3_10.0.0.10_53_53_17_Exception
        Priority : 50
        Flags : 32 skip_hairpinning 
        Type : transposition
        Conditions:
            Protocols : 17
            Source IP : 10.0.0.10
            Source ports : 53
            Destination IP : 10.40.0.3
        Flow TTL: 0
        Transposition:
        Modify:
            Source MAC: 42-01-0A-28-00-03
        Forward to Switch: 5E3AC1C0-55A1-4E1E-95D3-90E1C051D11D
        Forward to Port: 7EAF66EA-15C2-481A-A13B-94CA973D5920
        FlagsEx : 0 

    RULE : 
        Friendly name : HP_SRC_7A4D1_10.40.0.3_10.40.0.3_31839_8080_6_Exception
        Priority : 50
        Flags : 32 skip_hairpinning 
        Type : transposition
        Conditions:
            Protocols : 6
            Source IP : 10.40.0.3
            Source ports : 31839
            Destination IP : 10.40.0.3
        Flow TTL: 0
        Transposition:
        Modify:
            Source MAC: 42-01-0A-28-00-03
        Forward to Switch: 5E3AC1C0-55A1-4E1E-95D3-90E1C051D11D
        Forward to Port: 7EAF66EA-15C2-481A-A13B-94CA973D5920
        FlagsEx : 0 

    RULE : 
        Friendly name : HP_SRC_82816_10.40.0.3_10.0.12.46_443_443_6_Exception
        Priority : 50
        Flags : 32 skip_hairpinning 
        Type : transposition
        Conditions:
            Protocols : 6
            Source IP : 10.0.12.46
            Source ports : 443
            Destination IP : 10.40.0.3
        Flow TTL: 0
        Transposition:
        Modify:
            Source MAC: 42-01-0A-28-00-03
        Forward to Switch: 5E3AC1C0-55A1-4E1E-95D3-90E1C051D11D
        Forward to Port: 7EAF66EA-15C2-481A-A13B-94CA973D5920
        FlagsEx : 0 

    RULE : 
        Friendly name : HP_SRC_834DF_10.40.0.3_10.0.0.10_53_53_6_Exception
        Priority : 50
        Flags : 32 skip_hairpinning 
        Type : transposition
        Conditions:
            Protocols : 6
            Source IP : 10.0.0.10
            Source ports : 53
            Destination IP : 10.40.0.3
        Flow TTL: 0
        Transposition:
        Modify:
            Source MAC: 42-01-0A-28-00-03
        Forward to Switch: 5E3AC1C0-55A1-4E1E-95D3-90E1C051D11D
        Forward to Port: 7EAF66EA-15C2-481A-A13B-94CA973D5920
        FlagsEx : 0 

    RULE : 
        Friendly name : HP_SRC_A91E6_10.40.0.3_10.0.125.64_443_8443_6_Exception
        Priority : 50
        Flags : 32 skip_hairpinning 
        Type : transposition
        Conditions:
            Protocols : 6
            Source IP : 10.0.125.64
            Source ports : 443
            Destination IP : 10.40.0.3
        Flow TTL: 0
        Transposition:
        Modify:
            Source MAC: 42-01-0A-28-00-03
        Forward to Switch: 5E3AC1C0-55A1-4E1E-95D3-90E1C051D11D
        Forward to Port: 7EAF66EA-15C2-481A-A13B-94CA973D5920
        FlagsEx : 0 

    RULE : 
        Friendly name : HP_SRC_C88DE_10.40.0.3_10.0.0.10_9153_9153_6_Exception
        Priority : 50
        Flags : 32 skip_hairpinning 
        Type : transposition
        Conditions:
            Protocols : 6
            Source IP : 10.0.0.10
            Source ports : 9153
            Destination IP : 10.40.0.3
        Flow TTL: 0
        Transposition:
        Modify:
            Source MAC: 42-01-0A-28-00-03
        Forward to Switch: 5E3AC1C0-55A1-4E1E-95D3-90E1C051D11D
        Forward to Port: 7EAF66EA-15C2-481A-A13B-94CA973D5920
        FlagsEx : 0 

    RULE : 
        Friendly name : HP_SRC_D1ECC_10.40.0.3_10.0.180.122_80_8082_6_Exception
        Priority : 50
        Flags : 32 skip_hairpinning 
        Type : transposition
        Conditions:
            Protocols : 6
            Source IP : 10.0.180.122
            Source ports : 80
            Destination IP : 10.40.0.3
        Flow TTL: 0
        Transposition:
        Modify:
            Source MAC: 42-01-0A-28-00-03
        Forward to Switch: 5E3AC1C0-55A1-4E1E-95D3-90E1C051D11D
        Forward to Port: 7EAF66EA-15C2-481A-A13B-94CA973D5920
        FlagsEx : 0 

    RULE : 
        Friendly name : HP_SRC_FE04F_10.40.0.3_10.0.0.1_443_443_6_Exception
        Priority : 50
        Flags : 32 skip_hairpinning 
        Type : transposition
        Conditions:
            Protocols : 6
            Source IP : 10.0.0.1
            Source ports : 443
            Destination IP : 10.40.0.3
        Flow TTL: 0
        Transposition:
        Modify:
            Source MAC: 42-01-0A-28-00-03
        Forward to Switch: 5E3AC1C0-55A1-4E1E-95D3-90E1C051D11D
        Forward to Port: 7EAF66EA-15C2-481A-A13B-94CA973D5920
        FlagsEx : 0 

    RULE : 
        Friendly name : HP_DEST_0DC1F_10.40.0.3_10.0.139.218_80_8080_6
        Priority : 100
        Flags : 1 terminating 
        Type : transposition
        Conditions:
            Protocols : 6
            Destination IP : 10.0.139.218
            Destination ports : 80
        Flow TTL: 0
        Transposition:
        Modify:
            Source MAC: 42-01-0A-28-00-03
        Forward to Switch: 5E3AC1C0-55A1-4E1E-95D3-90E1C051D11D
        Forward to Port: 7EAF66EA-15C2-481A-A13B-94CA973D5920
        FlagsEx : 0 

    RULE : 
        Friendly name : HP_DEST_4FFF7_10.40.0.3_10.0.0.10_53_53_17
        Priority : 100
        Flags : 1 terminating 
        Type : transposition
        Conditions:
            Protocols : 17
            Destination IP : 10.0.0.10
            Destination ports : 53
        Flow TTL: 0
        Transposition:
        Modify:
            Source MAC: 42-01-0A-28-00-03
        Forward to Switch: 5E3AC1C0-55A1-4E1E-95D3-90E1C051D11D
        Forward to Port: 7EAF66EA-15C2-481A-A13B-94CA973D5920
        FlagsEx : 0 

    RULE : 
        Friendly name : HP_DEST_7A4D1_10.40.0.3_10.40.0.3_31839_8080_6
        Priority : 100
        Flags : 1 terminating 
        Type : transposition
        Conditions:
            Protocols : 6
            Destination IP : 10.40.0.3
            Destination ports : 31839
        Flow TTL: 0
        Transposition:
        Modify:
            Source MAC: 42-01-0A-28-00-03
        Forward to Switch: 5E3AC1C0-55A1-4E1E-95D3-90E1C051D11D
        Forward to Port: 7EAF66EA-15C2-481A-A13B-94CA973D5920
        FlagsEx : 0 

    RULE : 
        Friendly name : HP_DEST_82816_10.40.0.3_10.0.12.46_443_443_6
        Priority : 100
        Flags : 1 terminating 
        Type : transposition
        Conditions:
            Protocols : 6
            Destination IP : 10.0.12.46
            Destination ports : 443
        Flow TTL: 0
        Transposition:
        Modify:
            Source MAC: 42-01-0A-28-00-03
        Forward to Switch: 5E3AC1C0-55A1-4E1E-95D3-90E1C051D11D
        Forward to Port: 7EAF66EA-15C2-481A-A13B-94CA973D5920
        FlagsEx : 0 

    RULE : 
        Friendly name : HP_DEST_834DF_10.40.0.3_10.0.0.10_53_53_6
        Priority : 100
        Flags : 1 terminating 
        Type : transposition
        Conditions:
            Protocols : 6
            Destination IP : 10.0.0.10
            Destination ports : 53
        Flow TTL: 0
        Transposition:
        Modify:
            Source MAC: 42-01-0A-28-00-03
        Forward to Switch: 5E3AC1C0-55A1-4E1E-95D3-90E1C051D11D
        Forward to Port: 7EAF66EA-15C2-481A-A13B-94CA973D5920
        FlagsEx : 0 

    RULE : 
        Friendly name : HP_DEST_A91E6_10.40.0.3_10.0.125.64_443_8443_6
        Priority : 100
        Flags : 1 terminating 
        Type : transposition
        Conditions:
            Protocols : 6
            Destination IP : 10.0.125.64
            Destination ports : 443
        Flow TTL: 0
        Transposition:
        Modify:
            Source MAC: 42-01-0A-28-00-03
        Forward to Switch: 5E3AC1C0-55A1-4E1E-95D3-90E1C051D11D
        Forward to Port: 7EAF66EA-15C2-481A-A13B-94CA973D5920
        FlagsEx : 0 

    RULE : 
        Friendly name : HP_DEST_C88DE_10.40.0.3_10.0.0.10_9153_9153_6
        Priority : 100
        Flags : 1 terminating 
        Type : transposition
        Conditions:
            Protocols : 6
            Destination IP : 10.0.0.10
            Destination ports : 9153
        Flow TTL: 0
        Transposition:
        Modify:
            Source MAC: 42-01-0A-28-00-03
        Forward to Switch: 5E3AC1C0-55A1-4E1E-95D3-90E1C051D11D
        Forward to Port: 7EAF66EA-15C2-481A-A13B-94CA973D5920
        FlagsEx : 0 

    RULE : 
        Friendly name : HP_DEST_D1ECC_10.40.0.3_10.0.180.122_80_8082_6
        Priority : 100
        Flags : 1 terminating 
        Type : transposition
        Conditions:
            Protocols : 6
            Destination IP : 10.0.180.122
            Destination ports : 80
        Flow TTL: 0
        Transposition:
        Modify:
            Source MAC: 42-01-0A-28-00-03
        Forward to Switch: 5E3AC1C0-55A1-4E1E-95D3-90E1C051D11D
        Forward to Port: 7EAF66EA-15C2-481A-A13B-94CA973D5920
        FlagsEx : 0 

    RULE : 
        Friendly name : HP_DEST_FE04F_10.40.0.3_10.0.0.1_443_443_6
        Priority : 100
        Flags : 1 terminating 
        Type : transposition
        Conditions:
            Protocols : 6
            Destination IP : 10.0.0.1
            Destination ports : 443
        Flow TTL: 0
        Transposition:
        Modify:
            Source MAC: 42-01-0A-28-00-03
        Forward to Switch: 5E3AC1C0-55A1-4E1E-95D3-90E1C051D11D
        Forward to Port: 7EAF66EA-15C2-481A-A13B-94CA973D5920
        FlagsEx : 0 

    RULE : 
        Friendly name : HP_SRC_0DC1F_10.40.0.3_10.0.139.218_80_8080_6
        Priority : 100
        Flags : 1 terminating 
        Type : transposition
        Conditions:
            Protocols : 6
            Source IP : 10.0.139.218
            Source ports : 80
        Flow TTL: 0
        Transposition:
        Modify:
            Source MAC: 42-01-0A-28-00-03
        Forward to Switch: 5E3AC1C0-55A1-4E1E-95D3-90E1C051D11D
        Forward to Port: 7EAF66EA-15C2-481A-A13B-94CA973D5920
        FlagsEx : 0 

    RULE : 
        Friendly name : HP_SRC_4FFF7_10.40.0.3_10.0.0.10_53_53_17
        Priority : 100
        Flags : 1 terminating 
        Type : transposition
        Conditions:
            Protocols : 17
            Source IP : 10.0.0.10
            Source ports : 53
        Flow TTL: 0
        Transposition:
        Modify:
            Source MAC: 42-01-0A-28-00-03
        Forward to Switch: 5E3AC1C0-55A1-4E1E-95D3-90E1C051D11D
        Forward to Port: 7EAF66EA-15C2-481A-A13B-94CA973D5920
        FlagsEx : 0 

    RULE : 
        Friendly name : HP_SRC_7A4D1_10.40.0.3_10.40.0.3_31839_8080_6
        Priority : 100
        Flags : 1 terminating 
        Type : transposition
        Conditions:
            Protocols : 6
            Source IP : 10.40.0.3
            Source ports : 31839
        Flow TTL: 0
        Transposition:
        Modify:
            Source MAC: 42-01-0A-28-00-03
        Forward to Switch: 5E3AC1C0-55A1-4E1E-95D3-90E1C051D11D
        Forward to Port: 7EAF66EA-15C2-481A-A13B-94CA973D5920
        FlagsEx : 0 

    RULE : 
        Friendly name : HP_SRC_82816_10.40.0.3_10.0.12.46_443_443_6
        Priority : 100
        Flags : 1 terminating 
        Type : transposition
        Conditions:
            Protocols : 6
            Source IP : 10.0.12.46
            Source ports : 443
        Flow TTL: 0
        Transposition:
        Modify:
            Source MAC: 42-01-0A-28-00-03
        Forward to Switch: 5E3AC1C0-55A1-4E1E-95D3-90E1C051D11D
        Forward to Port: 7EAF66EA-15C2-481A-A13B-94CA973D5920
        FlagsEx : 0 

    RULE : 
        Friendly name : HP_SRC_834DF_10.40.0.3_10.0.0.10_53_53_6
        Priority : 100
        Flags : 1 terminating 
        Type : transposition
        Conditions:
            Protocols : 6
            Source IP : 10.0.0.10
            Source ports : 53
        Flow TTL: 0
        Transposition:
        Modify:
            Source MAC: 42-01-0A-28-00-03
        Forward to Switch: 5E3AC1C0-55A1-4E1E-95D3-90E1C051D11D
        Forward to Port: 7EAF66EA-15C2-481A-A13B-94CA973D5920
        FlagsEx : 0 

    RULE : 
        Friendly name : HP_SRC_A91E6_10.40.0.3_10.0.125.64_443_8443_6
        Priority : 100
        Flags : 1 terminating 
        Type : transposition
        Conditions:
            Protocols : 6
            Source IP : 10.0.125.64
            Source ports : 443
        Flow TTL: 0
        Transposition:
        Modify:
            Source MAC: 42-01-0A-28-00-03
        Forward to Switch: 5E3AC1C0-55A1-4E1E-95D3-90E1C051D11D
        Forward to Port: 7EAF66EA-15C2-481A-A13B-94CA973D5920
        FlagsEx : 0 

    RULE : 
        Friendly name : HP_SRC_C88DE_10.40.0.3_10.0.0.10_9153_9153_6
        Priority : 100
        Flags : 1 terminating 
        Type : transposition
        Conditions:
            Protocols : 6
            Source IP : 10.0.0.10
            Source ports : 9153
        Flow TTL: 0
        Transposition:
        Modify:
            Source MAC: 42-01-0A-28-00-03
        Forward to Switch: 5E3AC1C0-55A1-4E1E-95D3-90E1C051D11D
        Forward to Port: 7EAF66EA-15C2-481A-A13B-94CA973D5920
        FlagsEx : 0 

    RULE : 
        Friendly name : HP_SRC_D1ECC_10.40.0.3_10.0.180.122_80_8082_6
        Priority : 100
        Flags : 1 terminating 
        Type : transposition
        Conditions:
            Protocols : 6
            Source IP : 10.0.180.122
            Source ports : 80
        Flow TTL: 0
        Transposition:
        Modify:
            Source MAC: 42-01-0A-28-00-03
        Forward to Switch: 5E3AC1C0-55A1-4E1E-95D3-90E1C051D11D
        Forward to Port: 7EAF66EA-15C2-481A-A13B-94CA973D5920
        FlagsEx : 0 

    RULE : 
        Friendly name : HP_SRC_FE04F_10.40.0.3_10.0.0.1_443_443_6
        Priority : 100
        Flags : 1 terminating 
        Type : transposition
        Conditions:
            Protocols : 6
            Source IP : 10.0.0.1
            Source ports : 443
        Flow TTL: 0
        Transposition:
        Modify:
            Source MAC: 42-01-0A-28-00-03
        Forward to Switch: 5E3AC1C0-55A1-4E1E-95D3-90E1C051D11D
        Forward to Port: 7EAF66EA-15C2-481A-A13B-94CA973D5920
        FlagsEx : 0 

Command list-rule succeeded!

 ITEM LIST
===========

PORT STATE
  Enabled : TRUE
  Blocked : FALSE
  BlockedOnRestore : TRUE
  No Encapsulation Offloads Enabled

Command get-port-state succeeded!

 ITEM LIST
===========

NAT POOL : SLB_NATPOOL_IPV4_TCP_10.40.0.335.226.7.15680
    Friendly name : SLB_NATPOOL_IPV4_TCP_10.40.0.335.226.7.15680
    Pool Flags : no reuse udp port binding

NAT POOL : SLB_NATPOOL_IPV4_TCP_10.40.0.310.40.0.331334
    Friendly name : SLB_NATPOOL_IPV4_TCP_10.40.0.310.40.0.331334
    Pool Flags : no reuse udp port binding

NAT POOL : SLB_NATPOOL_IPV4_TCP_10.40.0.310.0.246.23680
    Friendly name : SLB_NATPOOL_IPV4_TCP_10.40.0.310.0.246.23680
    Pool Flags : no reuse udp port binding

NAT POOL : SLB_NATPOOL_IPV4_TCP_10.40.0.310.0.125.64443
    Friendly name : SLB_NATPOOL_IPV4_TCP_10.40.0.310.0.125.64443
    Pool Flags : no reuse udp port binding

  NAT RANGE : 
      Friendly name : SLB_PREALLOCATED_PORT
      Status : Idle
      Idle time : 5697
      Ip address : 10.40.0.3
      Port range : 65024-65087
      Reuse limit : 0

NAT POOL : SLB_NATPOOL_IPV4_TCP_10.40.0.310.0.180.12280
    Friendly name : SLB_NATPOOL_IPV4_TCP_10.40.0.310.0.180.12280
    Pool Flags : no reuse udp port binding

  NAT RANGE : 
      Friendly name : SLB_PREALLOCATED_PORT
      Status : Idle
      Idle time : 5697
      Ip address : 10.40.0.3
      Port range : 65088-65151
      Reuse limit : 0

NAT POOL : SLB_NATPOOL_IPV4_TCP_10.40.0.310.40.0.331839
    Friendly name : SLB_NATPOOL_IPV4_TCP_10.40.0.310.40.0.331839
    Pool Flags : no reuse udp port binding

  NAT RANGE : 
      Friendly name : SLB_PREALLOCATED_PORT
      Status : Idle
      Idle time : 5697
      Ip address : 10.40.0.3
      Port range : 65152-65215
      Reuse limit : 0

NAT POOL : SLB_NATPOOL_IPV4_TCP_10.40.0.310.0.139.21880
    Friendly name : SLB_NATPOOL_IPV4_TCP_10.40.0.310.0.139.21880
    Pool Flags : no reuse udp port binding

  NAT RANGE : 
      Friendly name : SLB_PREALLOCATED_PORT
      Status : Idle
      Idle time : 5697
      Ip address : 10.40.0.3
      Port range : 65216-65279
      Reuse limit : 0

NAT POOL : SLB_NATPOOL_IPV4_TCP_10.40.0.310.0.0.109153
    Friendly name : SLB_NATPOOL_IPV4_TCP_10.40.0.310.0.0.109153
    Pool Flags : no reuse udp port binding

  NAT RANGE : 
      Friendly name : SLB_PREALLOCATED_PORT
      Status : Idle
      Idle time : 5697
      Ip address : 10.40.0.3
      Port range : 65280-65343
      Reuse limit : 0

NAT POOL : SLB_NATPOOL_IPV4_TCP_10.40.0.310.0.0.1053
    Friendly name : SLB_NATPOOL_IPV4_TCP_10.40.0.310.0.0.1053
    Pool Flags : no reuse udp port binding

  NAT RANGE : 
      Friendly name : SLB_PREALLOCATED_PORT
      Status : Idle
      Idle time : 5697
      Ip address : 10.40.0.3
      Port range : 65344-65407
      Reuse limit : 0

NAT POOL : SLB_NATPOOL_IPV4_UDP_10.40.0.310.0.0.1053
    Friendly name : SLB_NATPOOL_IPV4_UDP_10.40.0.310.0.0.1053
    Pool Flags : no reuse udp port binding

  NAT RANGE : 
      Friendly name : SLB_PREALLOCATED_PORT
      Status : Idle
      Idle time : 65
      Ip address : 10.40.0.3
      Port range : 65472-65535
      Reuse limit : 0

NAT POOL : SLB_NATPOOL_IPV4_TCP_10.40.0.310.0.0.1443
    Friendly name : SLB_NATPOOL_IPV4_TCP_10.40.0.310.0.0.1443
    Pool Flags : no reuse udp port binding

  NAT RANGE : 
      Friendly name : SLB_PREALLOCATED_PORT
      Status : Idle
      Idle time : 5697
      Ip address : 10.40.0.3
      Port range : 65408-65471
      Reuse limit : 0

NAT POOL : SLB_NATPOOL_IPV4_TCP_10.40.0.310.0.12.46443
    Friendly name : SLB_NATPOOL_IPV4_TCP_10.40.0.310.0.12.46443
    Pool Flags : no reuse udp port binding

  NAT RANGE : 
      Friendly name : SLB_PREALLOCATED_PORT
      Status : Idle
      Idle time : 5697
      Ip address : 10.40.0.3
      Port range : 65472-65535
      Reuse limit : 0

Command list-nat-range succeeded!
Policy for port : 
B71D8449-AC86-4F6C-B41A-6DECC9E1CF73
ERROR: failed to execute list-space
Error (2): The system cannot find the file specified.

ERROR: failed to execute list-mapping
Error (2): The system cannot find the file specified.

ERROR: failed to execute list-rule
Error (2): The system cannot find the file specified.

ERROR: failed to execute get-port-state
Error (2): The system cannot find the file specified.

ERROR: failed to execute list-nat-range
Error (2): The system cannot find the file specified.

